<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"> <!--<![endif]-->

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Contact - GestureWorks</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- social sharing data -->
<meta property="og:type" content="article"/>
<meta property="og:title" content="Contact | GestureWorks"/>
<meta property="og:url" content="http://gestureworks.com/contact"/>
<meta property="og:image" content="http://gestureworks.com/img/share/ideum-contact-550x550.jpg"/>
<meta property="og:site_name" content="GestureWorks - Multitouch software framework: build gesture-driven apps"/>
<meta property="og:description" content="GestureWorks is an advanced multitouch software development kit for C++, .NET/Unity, Java or Python. This advanced HCI authoring platform supports over 300 gestures and works with touch devices and motion recognition controllers."/>
<meta name="description" content="GestureWorks is an advanced multitouch software development kit for C++, .NET/Unity, Java or Python. This advanced HCI authoring platform supports over 300 gestures and works with touch devices and motion recognition controllers."/>
<meta name="keywords" content="contact gestureworks, contact ideum, email gestureworks, multitouch SDK, multitouch framework, multitouch authoring, touch authoring, multitouch software, C++, C#, .NET, Java, Python, Cinder, OpenFrameworks, XNA, Unity, Unity3D, Kivy, Panda3D, Processing, Java2D, gesture authoring, HCI framework, HCI authoring, Leap motion, Leap SDK, motion gesture, 3D gesture, gesture processing, gesture markup, NUI, NUI applications, TUIO, Windows 7, Windows 8"/>

<!-- fav and apple-touch icons -->
<link rel="shortcut icon" href="http://gestureworks.com/favicon.ico"/>
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://gestureworks.com/apple-touch-icon-144.png"/>
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://gestureworks.com/apple-touch-icon-114.png"/>
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://gestureworks.com/apple-touch-icon-72.png"/>
<link rel="apple-touch-icon-precomposed" href="http://gestureworks.com/apple-touch-icon-57.png"/>

<!-- get the fonts from the google repository -->
<link href='http://fonts.googleapis.com/css?family=Raleway:400,600,700,300,200' rel='stylesheet' type='text/css'>

<!-- styles - reponsive last -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/interior-pages-styles.css">
<link rel="stylesheet" href="css/responsive.css">

<!-- local version of modernizr -->
<script src="js/vendor/modernizr-2.6.2.min.js"></script>

<!-- share this 5a795834-a61b-44a5-b584-d96688b291d5 -->
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "eb50476b-07af-4211-9e6b-706464d30f63", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>

</head>

<body id="contact" class="interiorPage"><!-- add id like 'some-page' to body if to define and quarantine styles specific to a given page, class of 'interiorPage' defines basic layout styles as different from home page -->
<!--[if lt IE 7]>
  <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<header class="site-header">

<div id="header-container" class="container top">

	<header class="wrapper clearfix">
		<a href="/" class="gw-logo"><img src="img/header-logo-259x51.png" alt="GestureWorks"></a>
    <div id="main-menu">
		<nav class="nav">
			<ul>
        <li class="half"><a href="/about">About</a></li>
        <li class="half"><a href="http://wiki.gestureworks.com/" target="_blank">Wiki</a></li>
        <li class="half"><a href="/creative-services">Creative Services</a></li>
        <li class="half"><a href="http://gestureworks-hci.tumblr.com/" target="_blank">Blog</a></li>
        <li class="dropDownMenu"><a href="#" class="hasDropDown">Products ▼</a>
				  <ul class="sub-menu product-list">
            <li class="half clearfix"><a title="GestureWorks Core" href="/core"><img src="img/img-CoreLogoFooter.png"><div class="subNavLinkText">GestureWorks Core</div></a></li>
            <li class="half clearfix"><a title="GestureWorks Gameplay" href="https://gameplay.gestureworks.com/" target="_blank"><img src="img/img-GameplayLogoFooter.png"><div class="subNavLinkText">GestureWorks Gameplay</div></a></li>
            <li class="half clearfix"><a title="GestureWorks Flash" href="/flash"><img src="img/img-FlashLogoFooter.png"><div class="subNavLinkText">GestureWorks Flash</div></a></li>
            <li class="half clearfix"><a title="GestureKey" href="/gesturekey"><img src="img/img-KeyLogoFooter.png"><div class="subNavLinkText">GestureKey</div></a></li>
          </ul>
				</li>		
      </ul>
		</nav>
	</header>
	
</div><!-- /# header-container .container top -->
  
</header>

<main>

  <div class="container">
  
  
    <header class="page-header"><!-- add a css rule for the background like - #some-page .page-header { background: #34465d url('../img/page-header-icons-fonts-1200x99.jpg') no-repeat 0 0; } -->
        
      <h1>Contact</h1>
        
    </header>
    
    
    <section class="clearfix">
    
      <article class="clearfix">
      
        <div class="interior imgRight">
        
        <form method="post" action="/contact.php" class="contact" accept-charset="UTF-8"><input name="form_type" type="hidden" value="contact">
          <input name="utf8" type="hidden" value="✓"/>          

          <ul id="contact-form">
            <li class="type-text clearfix">
              <label for="name">Name</label><br/>
              <input type="text" id="name" name="name"/>
            </li> 
            <li class="type-text clearfix">
              <label for="email">Email</label><br/>
              <input type="email" id="email" class="email" name="email"/>
            </li>   
            <li class="type-textarea clearfix">
              <label for="message">Message</label><br/>
              <textarea id="message" name="message"></textarea>
            </li>
            <li class="hidden">
              <label for="comment">DO NOT FILL OUT</label>
              <input type="text" id="comment" name="comment"/>
            </li>
            <li class="type-submit clearfix">
              <input type="submit" class="submit btn" value="SEND"/>
            </li>
          </ul>
        </form>

</div><!-- /.interior .imgRight -->

<div class="interior textLeft">
  
  <h2>How to Contact Us</h2>
  
  <p>
    If you’re looking to partner with GestureWorks or GestureWorks Gameplay and need more information or press materials please contact us using the form to the right.
  </p>
  
  <p>
    Support questions submitted via this form will not be addressed.
  </p>
  
  <p>
    Gameplay support questions can be posted to the <a href="https://gameplay.gestureworks.com/gameplay_forums/">Gameplay forum</a>.<br/>
    GestureWorks Flash questions can be posted on the <a href="http://openexhibits.org/community/groups/oe-software-support/forum/">Open Exhibits forum</a>.<br/>
    Core users can posted questions in the <a href="http://forums-core.gestureworks.com/home">GestureWorks Core forum</a>.<br/>
    GestureKey users can post questions in the <a href="http://forums.gesturekey.com/home">GestureKey forum</a>.
  </p>
  
  <p>
    Registered Pro users can submit tickets to <a href="http://forums-core.gestureworks.com/home">GestureWorks Core</a> and <a href="http://forums-flash.gestureworks.com/home">GestureWorks Flash</a>.
  </p>
  
</div><!-- /.interior .imgRight -->

</article>    

</section>


</div><!-- /.container -->


</main>


<div id="footer-container">

<footer class="wrapper">

	<section class="leftFooter clearfix">
	
	  <div class="footerNavigation">
	
  		  <ul class="leftFooterNav clearfix">
  		    <li><a href="/">Home</a></li>
  		    <li>Products
  		      <ul>
  		        <li><a href="/core">GestureWorks Core</a></li>
  		        <li><a href="http://openexhibits.org/" target="_blank">Open Exhibits</a></li>
  		        <li><a href="https://gameplay.gestureworks.com/" target="_blank">GestureWorks Gameplay</a></li>
  		      </ul>
  		    </li>
  		    <li><a href="http://gestureworks-hci.tumblr.com/" target="_blank">Blog</a></li>
  		  </ul>
  		  
  		  <ul class="rightFooterNav clearfix">
  		    <li><a href="/icons-fonts">Icons + Fonts</a></li>
  		    <li><a href="/creative-services">Creative Services</a></li>
  		    <li><a href="http://wiki.gestureworks.com/" target="_blank">Wiki</a></li>
  		    <li><a href="/about">About</a></li>
  		    <li class="active"><a href="/contact">Contact</a></li>
  		    <li><a href="/legal">Legal</a></li>
  		  </ul>
  		  
		  </div><!-- /.footerNavigation -->
		
		</section>

		
		<section class="rightFooter noShare">
		
		  <div class="branding">
		
  		  <a href="http://ideum.com"><img src="img/ideum-logo-104x40.png" alt="Ideum" title="Ideum"/></a>
  		
  		  <p class="small">
  		    © 2014 Ideum. GestureWorks is a product of <a href="http://ideum.com">Ideum</a>.<wbr> Patent&nbsp;Pending.
  		  </p>
		  
		  </div><!-- /.branding -->
		
		</section>
		
		<div class="clearBoth"></div>
		
	</footer>	
	
</div><!-- /#footer-container -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>

<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='//www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-XXXXX-X');ga('send','pageview');
</script>

</body>
</html>
