<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"> <!--<![endif]-->

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Gesture Icons + Fonts | GestureWorks</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- social sharing data --> 
<meta property="og:type" content="article"/>
<meta property="og:title" content="Gesture Icons + Fonts - GestureWorks"/>
<meta property="og:url" content="http://gestureworks.com/icons-fonts"/>
<meta property="og:image" content="http://gestureworks.com/img/gestures_poster.png"/>
<meta property="og:site_name" content="Gestureworks - Multitouch software framework: build gesture-driven apps"/>
<meta property="og:description" content="Gestureworks Flash comes complete with an open gesture library that includes definitions for scores of pre-built gestures and unlimited possibilities for custom gestures. The open gesture library consists of full XML descriptions of over 300 gestures using our open Gesture Markup Language (GML)."/>
<meta name="description" content="Gestureworks Flash comes complete with an open gesture library that includes definitions for scores of pre-built gestures and unlimited possibilities for custom gestures. The open gesture library consists of full XML descriptions of over 300 gestures using our open Gesture Markup Language (GML)."/>
<meta name="keywords" content="Gesture library, gesture icons, multitouch icons, multitouch font, gesture font, gesture library, multitouch SDK, multitouch actionscript code, multitouch authoring, multitouch gesture library, actionscript gesture library, gesture poster, gesture markup, gesture ML, gestureml, gml, flash gesture library, flash multiouch"/>

<!-- fav and apple-touch icons -->
<link rel="shortcut icon" href="http://gestureworks.com/favicon.ico"/>
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://gestureworks.com/apple-touch-icon-144.png"/>
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://gestureworks.com/apple-touch-icon-114.png"/>
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://gestureworks.com/apple-touch-icon-72.png"/>
<link rel="apple-touch-icon-precomposed" href="http://gestureworks.com/apple-touch-icon-57.png"/>

<!-- get the fonts from the google repository -->
<link href='http://fonts.googleapis.com/css?family=Raleway:400,600,700,300,200' rel='stylesheet' type='text/css'>

<!-- styles - reponsive last -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/interior-pages-styles.css">
<link rel="stylesheet" href="css/responsive.css">

<!-- local version of modernizr -->
<script src="js/vendor/modernizr-2.6.2.min.js"></script>

<!-- share this 5a795834-a61b-44a5-b584-d96688b291d5 -->
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "eb50476b-07af-4211-9e6b-706464d30f63", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>

</head>

<body id="icons-fonts" class="interiorPage">
<!--[if lt IE 7]>
  <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<header class="site-header">

  <div id="header-container" class="container top">
  
  	<header class="wrapper clearfix">
  		<a href="/" class="gw-logo"><img src="img/header-logo-259x51.png" alt="Gestureworks"></a>
      <div id="main-menu">
  		<nav class="nav">
  			<ul>
        <li class="half"><a href="/about">About</a></li>
        <li class="half"><a href="http://wiki.gestureworks.com/" target="_blank">Wiki</a></li>
        <li class="half"><a href="/creative-services">Creative Services</a></li>
        <li class="half"><a href="http://gestureworks-hci.tumblr.com/" target="_blank">Blog</a></li>
        <li class="dropDownMenu"><a href="#" class="hasDropDown">Products ▼</a>
				  <ul class="sub-menu product-list">
            <li class="half clearfix"><a title="GestureWorks Core" href="/core"><img src="img/img-CoreLogoFooter.png"><div class="subNavLinkText">GestureWorks Core</div></a></li>
            <li class="half clearfix"><a title="GestureWorks Gameplay" href="https://gameplay.gestureworks.com/" target="_blank"><img src="img/img-GameplayLogoFooter.png"><div class="subNavLinkText">GestureWorks Gameplay</div></a></li>
            <li class="half clearfix"><a title="GestureWorks Flash" href="/flash"><img src="img/img-FlashLogoFooter.png"><div class="subNavLinkText">GestureWorks Flash</div></a></li>
            <li class="half clearfix"><a title="GestureKey" href="/gesturekey"><img src="img/img-KeyLogoFooter.png"><div class="subNavLinkText">GestureKey</div></a></li>
          </ul>
				</li>		
      </ul>
  		</nav>
  	</header>
  	
  </div><!-- /# header-container .container top -->
  
</header>

<main>

  <div class="container">
  
  
    <header class="page-header">
        
      <h1>Gesture Icons + Fonts</h1>
        
    </header>
    
    
    <section class="clearfix">
    
      <article>
      
        <div class="interior imgRight">
        
          <img src="img/multitouch-stroke-poster-270x430.jpg" alt="Gesture Poster" title="Gesture Poster" />
        
        </div>
    
        <div class="interior textLeft">
          
          <h2>Gesture Illustration & Poster</h2>
          
          <p>
            Download our gesture illustrations and poster.
          </p>
          
          <a class="downloadButton" href="/downloads/glyphs.zip">
            <span class="downloadTitle">Individual Gesture Icons</span><br/>
            <span class="downloadDetails"><em>Vector & Bitmap</em></span><br/>
            <span class="downloadSize">(<strong>176.4 MB</strong> png/eps – zip)</span>
          </a>
          
          <a class="downloadButton" href="/downloads/poster-vector-bitmap.zip">
            <span class="downloadTitle">Poster</span><br/>
            <span class="downloadDetails"><em>Vector & Bitmap</em></span><br/>
            <span class="downloadSize">(<strong>9.27 MB</strong> eps/pdf – zip)</span>
          </a>
          
          <div class="clearBoth"></div>
          
         
          <a class="downloadButton" href="/downloads/icons-poster.zip">
            <span class="downloadTitle">Icons &amp; Poster</span><br/>
            <span class="downloadSize">(<strong>189 MB</strong> png/eps/pdf – zip))</span>
          </a>
          
          <div class="clearBoth"></div>
          
          <p>
            Illustrations are released under a <a href="http://creativecommons.org/licenses/by-sa/3.0/us/" target="_blank">Creative Commons Attribution Sharealike license</a>.
          </p>
          
          <p>
            *Please feel free to reproduce or redistribute our library or images with attribution. Please attribute them as follows: Illustrations provided by GestureWorks® (<a href="http://www.gestureworks.com">www.gestureworks.com</a>)
          </p> 
          
        </div>
        
      </article>    
    
    </section>
    
    <hr class="sectionSeparator">
    
    <section class="clearfix">
    
      <article class="clearfix">
      
        <div class="interior imgRight">
        
          <img src="img/gesture-font-examples-400x400.png" alt="Gesture Font Examples" title="Gesture Font Examples" />
        
        </div>
    
        <div class="interior textLeft">
          
          <h2>Gesture Font Family</h2>
          
          <p>
            Download Gesture, a font family based on our illustrations.
          </p>
          
          <a class="downloadButton" href="/downloads/gesture-font.zip"
            <span class="downloadTitle">Gesture Font Family</span><br/>
            <span class="downloadDetails"><em>TTF & OTF</em></span><br/>
            <span class="downloadSize">(<strong>640 KB</strong> png – zip)</span>
          </a>
          
          <div class="clearBoth"></div>
          
          <p>
            <strong>Gesture Character Maps</strong><br/>
            <img src="img/gesture-character-maps-250x130.png" alt="" title=""/>
          </p>
          
          <p>
            Font is released under a <a href="http://creativecommons.org/licenses/by-sa/3.0/us/" target="_blank">Creative Commons Attribution Sharealike license</a>.
          </p>
          
          <p>
            *Please feel free to reproduce or redistribute our font family with attribution. Please attribute them as follows: Illustrations provided by GestureWorks® (<a href="http://gestureworks.com">www.gestureworks.com</a>)
          </p>  
          
        </div>
        
      </article>    
    
    </section>
    
    <hr class="sectionSeparator">
    
    <section class="clearfix">
    
      <article class="clearfix">
      
        <div class="interior imgRight">
        
          <img src="img/markup-language-graphic-198x258.jpg" alt="Gesture Markup Language" title="Gesture Markup Language" />
        
        </div>
    
        <div class="interior textLeft">
          
          <h2>Gesture Markup Language</h2>
          
          <p>
            The Gesture Markup Language (GML) is the world’s first markup language for multitouch gesture-based interactions.  This extensible language not only shapes how applications are developed but it allows developers to explore 
            new interaction paradigms and user experiences.
          </p>
          
          <p>
            GestureWorks Core comes complete with an open gesture library that includes definitions for scores of pre-built gestures and unlimited possibilities for new custom gestures and gesture sequences. The open gesture library 
            consists of full XML descriptions of over 300 gestures using our open GML. To learn more about GML see the <a href="http://www.gestureml.org/wiki/index.php/Main_Page" target="_blank">GestureML Wiki</a>.
          </p>  
          
        </div>
        
      </article>    
    
    </section>
    
    
    
  </div><!-- /.container -->
  
  

</main>


<div id="footer-container">

  <footer class="wrapper">

		<section class="leftFooter clearfix">
		
		  <div class="footerNavigation">
		
  		  <ul class="leftFooterNav clearfix">
  		    <li><a href="/">Home</a></li>
  		    <li>Products
  		      <ul>
  		        <li><a href="/core">GestureWorks Core</a></li>
  		        <li><a href="http://openexhibits.org/" target="_blank">Open Exhibits</a></li>
  		        <li><a href="https://gameplay.gestureworks.com/" target="_blank">GestureWorks Gameplay</a></li>
  		      </ul>
  		    </li>
  		    <li><a href="http://gestureworks-hci.tumblr.com/" target="_blank">Blog</a></li>
  		  </ul>
  		  
  		  <ul class="rightFooterNav clearfix">
  		    <li class="active"><a href="/icons-fonts">Icons + Fonts</a></li>
  		    <li><a href="/creative-services">Creative Services</a></li>
  		    <li><a href="http://wiki.gestureworks.com/" target="_blank">Wiki</a></li>
  		    <li><a href="/about">About</a></li>
  		    <li><a href="/contact">Contact</a></li>
  		    <li><a href="/legal">Legal</a></li>
  		  </ul>
  		  
		  </div><!-- /.footerNavigation -->
		
		</section>

		
		<section class="rightFooter">
		
		  <div class="branding">
		
  		  <a href="http://ideum.com"><img src="img/ideum-logo-104x40.png" alt="Ideum" title="Ideum"/></a>
  		
  		  <p class="small">
  		    © 2014 Ideum. GestureWorks is a product of <a href="http://ideum.com">Ideum</a>.<wbr> Patent&nbsp;Pending.
  		  </p>
		  
		  </div><!-- /.branding -->
		  
		  <div class="shareWrap"><!-- add '_hcount' to span classes below if count desired -->
		    
		    <span class='st_facebook' displayText='Facebook'></span>
        <span class='st_twitter' displayText='Tweet'></span>
        <span class='st_linkedin' displayText='LinkedIn'></span>
        <span class='st_pinterest' displayText='Pinterest'></span>
		  
		  </div><!-- /.shareWrap -->
		
		</section>
		
		<div class="clearBoth"></div>
		
	</footer>	
	
</div><!-- /#footer-container -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>

<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='//www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-XXXXX-X');ga('send','pageview');
</script>

</body>
</html>
